CLOUDINARY_NAME=strive
CLOUDINARY_API_KEY=538524264133365
CLOUDINARY_API_SECRET=-5fGbZ7Awxy0iC7BpPFJztmUNPo
SENDGRID_API_KEY=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
MONGODB_URI=mongodb://localhost:27017